.container{
    width: 600px;
    height: 300px;
    background-color: yellow;
    display: inline-grid;
    /* grid-template-rows: 50px 50px 50px 50px 50px;
    grid-template-columns: 200px 200px 200px ; */
    /* grid-template-rows: repeat(5,1fr); */
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(3,1fr);
    /* row-gap: 20px;
    column-gap: 20px; */
    /* grid-gap: 40px 50px; */
     /* grid-gap: 20px;  equal in row and column */
     grid-gap: 10px;
     /* justify-items:center;
     align-items: end; */
     place-items: center;

}    
.item{  
    width: 100px;
    height: 40px;
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
} 
.one{
    place-self: start;
}
.one{
    /* grid-column-start: 1;
    grid-column-end: 3  ;
    grid-column: 1/3;
    grid-column: 1/span 2; */
    /* justify-self: end;
    align-self: start;  */

}
.two{
/* grid-row-start: 1;
grid-row-end: 3;
grid-row: 1/3; */
/* justify-self: start; */
} 
