@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}


body {
    background-color: black;
}

.main {
    background-image: url("assets/bg.jpg");
    height: 70vh;
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;


}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    /* background-color: red; */
    height: 100px;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    max-width: 80vw;
}

nav img {
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: calc(100% - 100px);
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;


}

.hero> :nth-child(1) {
    font-family: "Poppins", sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}



.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;

}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.sepration {
    height: 7px;
    background-color: rgb(46, 45, 45);
}


.hero-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.btn {
    padding: 3px 8px;
    font-weight: 500;
    background-color: white;
    cursor: pointer;
    border: none;

}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;

}


    

.btn-red-sm {
    background-color: red;
    color: white;
    border-radius: 4px;
}

.btn-en {
    background-color: rgba(23, 23, 23, 0.85);
    color: rgba(255, 255, 255, 0.932);
    padding: 3px 28px;


    border: 1px solid rgba(143, 142, 142, 0.7);
    border-radius: 4px;
}


.main input {
    padding: 9px 35px;
    font-size: 14px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.85);
    border: 1px solid rgba(143, 142, 142, 0.7);
    color: rgba(255, 255, 255, 0.932);

}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}

.secimg {
    position: relative;
}

.secimg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secimg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 34px 0;
}

.first>div :first-child {
    font-size: 40px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 20px;

}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
}

.faqbox {
    transition: all 0.5s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
    font-size: 24px;
}

footer {
    max-width: 60vw;
    color: white;
    margin: auto;
    padding: 60px;
}

footer .question {
    padding: 34px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;

}



.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.footer a {
    font-size: 14px;
    color: white;
}

@media screen and (max-width: 1000px) {
    nav{
        max-width: 80vw;
    }


    .first {
        flex-wrap: wrap;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 29px;
    }

    .secimg img {
        width: 305px;

    }

    .secimg video {

        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }
    
    
    
    .hero> :nth-child(2) {
        font-size: 13px;
    }
    .hero> :nth-child(3) {
        font-size: 13px;
    }
    .hero-btn{
        flex-direction: column;
    }
    .btn-en{
        padding: 3px 10px;
    }
}
